<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/infinity.ico" type="image/x-icon">
    <title>Attendance Result</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #555;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #aaa;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #d0d0d0;
        }

        a {
            color: #555;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .download-link {
            display: block;
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
        }

        .back-link {
            text-align: center;
            margin-top: 30px;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <h1>Attendance Result</h1>

    <table>
        <tr>
            <th>Register Number</th>
            <th>Name</th>
            <th>In Time</th>
            <th>Out Time</th>
            <th>Percentage</th>
            <th>Status</th>
        </tr>
        {% for reg_no, student in register.items() %}
        <tr>
            <td>{{ student['Reg_No'] }}</td>
            <td>{{ student['Name'] }}</td>
            <td>{{ student['First_In'] }}</td>
            <td>{{ student['Last_In'] }}</td>
            <td>{{ student['Percentage'] }}%</td>
            <td>{{ student['Status'] }}</td>
        </tr>
        {% endfor %}
    </table>
    <div class="download-link">
        Attendance saved in an Excel file: <a href="/download">Download Excel File</a>
    </div>
    <div class="back-link">
        <a href="/">Go back</a>
    </div>

    <footer>
        <p>&copy; 2024 Attendance System. All rights reserved.</p>
    </footer>

    <script>
        result_object = "/assets/results.json";

        fetch('/assets/results.json', {
            method: 'GET',
        }).then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            console.log('JS: Got the main results sheet.');
            return response.json();
        })
            .then(data => {
                result_object = data;
                console.log(result_object);
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    </script>
</body>

</html>